spring.profiles.active=test
spring.jpa.open-in-view=true

jwt.secret=StringParaTokenSeraQueFuncionaEsteNegocioSeFuncionaYodaGodStringParaTokenSeraQueFuncionaEsteNegocioSeFuncionaYodaGod
jwt.expiration=600000

